<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
</head>
<body>
    <head>
        <h4>Start BootStrap</h4>
        <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        
        </ul>
        <h5>Welcome To Our Studio!
        </h5>
        <h1>IT'S NICE TO MEET YOU
        </h1>
        <a href="">Tell Me More</a>

    </head>
    <main>
        <h5>SERVICES
        </h5>
        <p>Lorem ipsum dolor sit amet consectetur.
        </p>
        <h6>E-Commerce</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.

        </p>
        <h6>Responsive Design
        </h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.

        </p>
        <h6>Web Security
        </h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.

        </p>
        <h4>PORTFOLIO
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur.
        </p>
        <div>
            <img src="" alt=""><a href="" class=""></a>
            <p>Threads</p>
            <p>Illustration</p>
            <img src="" alt=""><a href="" class=""></a>
            <h6>Explore</h6>
            <p>Graphic Design
            </p>
            <img src="" alt=""><a href="" class=""></a>
            <h6>Finish</h6>
            <p>Identity</p>
            <img src="" alt=""><a href="" class=""></a>
            <h6>Lines</h6>
            <p>Branding</p>
            
            



        </div>
        <div>
            <h1>ABOUT</h1>
            <p>Lorem ipsum dolor sit amet consectetur.
            </p>
            <h4>2009-2011
            </h4>
            <h4>Our Humble Beginnings
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!

                ...</p>
                <h4>March 2011
                </h4>
                <h4>An Agency is Born
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!

                    ...</p>
        </div>

    </main>
    <footer>
        <h6>CONTACT US
        </h6>
        <p>Lorem ipsum dolor sit amet consectetur.
        </p>
        <input type="text">
        <input type="text">
        <input type="mail">
        <input type="text" name="" id="">
        <a href="">Send Message</a>
        <p>Copyright © Your Website 2022
        </p>
        <a href="">Privacy Policy</a>
        <a href="">Terms of Use</a>
    </footer>
</body>
</html>